events {}

http {
    server {
        listen       443 default_server ssl http2;
        listen  [::]:443 ssl http2;

        server_name  localhost;

        ssl_certificate /etc/nginx/ssl/live/personalswh.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/personalswh.com/privkey.pem;

        location / {
            proxy_pass http://app:3000;
        }
    }

    server {
        listen       80;
        listen  [::]:80;

        server_name  personalswh.com www.personalswh.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass https://personalswh.com$request_uri;
        }
    }
}

